/*------------------------------------------*/
/*#SECTION: GRID NO SOPORTADO Y MOBILE FIRST*/
/*------------------------------------------*/

.skinMainIndexContainer {
  background-color: #fff;
  background-image: none; // quitamos fondo
}

.skinPictureImg {
  display: block;
  width: 100%;
  height: 40%;

  margin-bottom: 1rem;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}


.skinGridSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*--------------------------------------------*/
/*#SECTION: GRID NO SOPORTADO Y 600px DE ANCHO*/
/*--------------------------------------------*/

@media (min-width: 600px) {
  .skinPictureImg img {
    height: 300px;
    object-position: 45% 50%;
  }
}

/*---------------------------------------------*/
/*#SECTION: GRID NO SOPORTADO Y 1024px DE ANCHO*/
/*---------------------------------------------*/

@media (min-width: 1024px) {
  .skinArticleGrid,
  .skinGridSection{
    max-width: 85%;
    margin: 0 auto;
  }

  .skinPictureImg {
    overflow: hidden;
  
    img {
      height: 400px; // Ajusta a tu gusto
    }
  }

}




/*---------------------------*/
/*#SECTION: GRID SI SOPORTADO*/
/*---------------------------*/

@supports(display: grid) {
    /*--------------*/
    /*600px DE ANCHO*/
    /*--------------*/

    @media (min-width: 600px) {
    .skinMainIndexContainer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 100px);
        gap: 2rem;
        width: 100%;
        height: auto;
        padding: 2rem;
    
        /* Añadir la imagen de fondo */
        background-image: url('../images/portada.jpg');
        background-size: cover; /* Asegura que la imagen cubra todo el fondo */
        background-position: center center; /* Centra la imagen */
      }
    
      .skinPictureImg {
        display: none;
      }
      
      // Título principal
      .skinH2 {
        grid-column: 5 / 7;
        grid-row: 2 / 4;
        font-size: px-to-rem(36);
        font-weight: bold;
        text-align: center;
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      // Sección de tarjetas
      .skinGridSection {
        grid-column: 1 / 5;
        grid-row: 2 / 8;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, minmax(100px, auto));
        gap: 1rem;
      }
      
      // Tarjetas
      .skinArticleGrid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: transform 0.2s ease-in-out;
     
        &:hover {
          transform: translateY(-5px);
          cursor: pointer;
        }
      
        .skinH3 {
          margin-bottom: 0.25rem;
          grid-row: 2 / 2;
          grid-column: 4 / 7;
          font-size: 1.10rem;
      }
      
        p {
          font-size: 0.90rem;
          color: #444;
        }
      }
      
      // Colocación de tarjetas en el grid
      .tarjeta1 {
        text-decoration: none; 
        grid-row: 1 / 3; 
        grid-column: 1 / 3; 
    }
      .tarjeta2 {
         grid-row: 3; 
         grid-column: 1 / 5; 
        }
      .tarjeta3 { 
        grid-row: 1; 
        grid-column: 3 / 5; 
    }
      .tarjeta4 { 
        grid-row: 2; 
        grid-column: 3 / 5; 
    }
      .tarjeta5 {
        grid-row: 4; 
        grid-column: 1 / 3; 
    }
      .tarjeta6 { 
        grid-row: 4; 
        grid-column: 3 / 5; 
    }
      .tarjeta7 { 
        grid-row: 5; 
        grid-column: 2 / 4; 
    }
      
      // Sección de redes
      .skinGridSectionInfo {
        grid-column: 5 / 7;
        grid-row: 4 / 6;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      
        h3 {
          margin-bottom: 1rem;
          font-size: 1.1rem;
        }
      
        p {
          font-size: 0.85rem;
        }

        .skinImageRedes {
          width: 25px;
          height: auto;
          margin: 0 10px;
        }
      
        a {
          display: inline-block;
        }
      }
    }

      /*------------*/
      /*1024PX ANCHO*/
      /*------------*/

      @media (min-width: 1024px) {
        .skinMainIndexContainer {
          grid-template-rows: repeat(7, 1fr);
        }
      
        .skinGridSection {
          grid-column: 1 / 5;
          grid-row: 2 / 8;
        }
      
        .skinGridSectionInfo {
            grid-column: 5 / 7;
            grid-row: 4 / 6;
        }
        .skinArticleGrid h3 {
          font-size: 1.25rem;
        }
        .skinArticleGrid p,
        .skinGridSectionInfo p{
          font-size: 0.95rem;
        }
      }




      /*ESPECIAL PANTALLAS LARGAS*/
      @media (min-width: 600px) and (min-height: 1200px) {
        .skinMainIndexContainer {
          grid-template-rows: repeat(12, 1fr);
        }
      }

      /*--------------------------*/
      /*#SECTION CONTAINER QUERIES*/
      /*--------------------------*/

      @container titles-articles (min-width: 200px) {
        .skinArticleGrid h3 {
          color: #144916;
        }
      }
      
}

